<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.DeviceListActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/purple_500"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Bluetooth List"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:id="@+id/deviceIvRefresh"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_refresh"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/deviceIv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_bluetooth_disabled"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>